{
  "name": "CodeTap: Симулятор Программиста",
  "short_name": "CodeTap",
  "description": "Пишите код, развивайте IT-студию, покупайте серверы и выходите на биржу IPO!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
